* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    width: 100vw;
}

button, input {
    cursor: pointer;
}
/**/
.card {
    max-width: 550px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 15px;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 0px 0px 8px rgba(0,0,0,.15);
    border-radius: 8px;
    
    @media (max-width: 1300px) {
        width: 100%;
        height: 100vh;
    }

    
}

.introducing {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
    #start {
        width: fit-content;
        padding: 6px 16px;
        color: white;
        /* position: absolute; */
        left: 50%;
        top: 50%;
        font-weight: 800;
        background: rgb(255, 136, 0);
        border-radius: 4px;
        /* transform: translateX(-50%) */
        /* translateY(-50%); */
    }
    .containerForm {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

.ekz {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    .question {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .showAnswer {
            width: fit-content;
            padding: 4px 12px;
            color: white;
            font-weight: 800;
            background: rgb(255, 136, 0);
            border-radius: 4px;
        }
        .answer {
            overflow-y: scroll;
        }
    }
    .next {
        width: fit-content;
        padding: 8px 12px;
        color: white;
        font-weight: 800;
        background: rgb(83, 218, 110);
        border-radius: 4px;
        position: absolute;
        bottom: 0;
        margin-top: 40px;
        /* left: 50%; */
        white-space: nowrap;
    }
}
